Views/DockablePaneView.xaml

<Page x:Class="DockablePane.DockablePaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DockablePane"
             mc:Ignorable="d" 
             d:DesignHeight="800" 
                Background="WhiteSmoke" Width="383.5"
      FontFamily="Segoe UI"
                >

    <Page.Resources>
        <Style TargetType="Button" x:Key="ButtonWithRadius">
            <Setter Property="Background"
                    Value="{Binding Background, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="8" Background="{TemplateBinding Background}" BorderThickness="1" >
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    <Border Padding="20">
        <StackPanel >
            <TextBlock Text="Results" 
                       FontSize="28" 
                       FontWeight="Bold"
                       TextWrapping="WrapWithOverflow"/>

            <TextBlock Text="BCA Approved Document" 
                       FontSize="24" 
                       FontWeight="Bold" 
                       Margin="0 10"
                       Foreground="#4A4A4A"
                       TextWrapping="WrapWithOverflow"/>

            <TextBlock Text="E.3.5.2" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Margin="0 10"
                       Foreground="#4A4A4A"
                       TextWrapping="WrapWithOverflow"/>

            <TextBlock Text="Summary:" 
                       FontSize="18" 
                       FontWeight="SemiBold"
                       Foreground="#4A4A4A"
                       TextWrapping="WrapWithOverflow"/>

            <TextBlock Text="Except for spiral staircases, intermediate landing required between floor levels at not more than 18 risers." 
                       FontSize="18" 
                       FontWeight="Regular"
                       Foreground="#4A4A4A"
                       Margin="0 0 0 10"
                       TextWrapping="WrapWithOverflow"/>

            <Grid >
                <Button Style="{StaticResource ButtonWithRadius}"
                        x:Name="TestButton" 
                        Content="Test" 
                        Height="36" 
                        FontSize="18" 
                        FontWeight="Medium"
                        Click="TestButton_Click"
                        Foreground="White"
                        Background="#007AFF"
                        />
            </Grid>


        </StackPanel>
    </Border>

</Page>
